# test09

./: Program.cs  README.md  RakTDAApi.csproj  RakTDAApi.sln  Startup.cs
BLL/Common/: General.cs  SqlHelper.cs  VPCRequest.cs  VPCRequest2.cs
BLL/DBCommunication/: AssignandSettleDrivers.cs  CancelTable.cs  CreditCollection.cs  CustomerInfo.cs  HomePage.cs  ItemTransfer.cs  OpenOrders.cs  PaidInPaidOut.cs  Payment.cs  PosMenu.cs  PrintFunction.cs  RefreshTable.cs  SendPosOrder.cs  TableSwitch.cs  Tips.cs  TransferUser.cs
BLL/DBCommunication/MarketPlaces/: MarketPlace.cs
BLL/DBLogic/: CryptographyManager.cs  Email.cs  EncryptDecryptHelper.cs  clsActivityLog.cs  clsAdmin.cs  clsAttachment.cs  clsOperator.cs  clsOwner.cs  clsPrivilege.cs  clsRenewUnit.cs  clsUnit.cs  clsUnitPaymentLog.cs  clsUpgradeClassifications.cs  clsUtilities.cs
Controllers/: AppController.cs
Models/Payloads/: Login.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
RootFiles/: 3rdpartylicenses.txt  index.html  main-es2015.180ae21f207b8e56cb00.js  main-es5.180ae21f207b8e56cb00.js  styles.7f8c0d8fb93b9f221ec2.css
RootFiles/assets/css/: app.styles.css
RootFiles/static/css/: 5.4240c4e8.chunk.css.map
RootFiles/static/js/: 0.0ccda30b.chunk.js  1.6ac35e4d.chunk.js  1.6ac35e4d.chunk.js.map  10.9a90a3ae.chunk.js  10.9a90a3ae.chunk.js.map  11.942e6edb.chunk.js  11.942e6edb.chunk.js.map  12.cc953a1d.chunk.js  12.cc953a1d.chunk.js.map  13.9ef84d55.chunk.js  13.9ef84d55.chunk.js.map  14.61f22303.chunk.js  14.61f22303.chunk.js.map  2.73bf9c07.chunk.js  2.73bf9c07.chunk.js.map  5.ced5e0d4.chunk.js  5.ced5e0d4.chunk.js.map  6.c1d3223c.chunk.js  6.c1d3223c.chunk.js.map  7.a2f9d148.chunk.js  7.a2f9d148.chunk.js.map  8.60628139.chunk.js  8.60628139.chunk.js.map  9.9ed79c2e.chunk.js  9.9ed79c2e.chunk.js.map  main.c5416107.chunk.js  main.c5416107.chunk.js.map  runtime-main.f9788d88.js  runtime-main.f9788d88.js.map
wwwroot/: asset-manifest.json  index.html
wwwroot/assets/css/: app.styles.css
wwwroot/static/css/: 1.83b5cdb7.chunk.css
wwwroot/static/js/: 0.0ccda30b.chunk.js.map  1.71ab21ee.chunk.js.map  10.251e2598.chunk.js  10.2f5520ad.chunk.js  10.802fbb1d.chunk.js  11.05f48c9a.chunk.js  11.31733be9.chunk.js  11.e3bfd074.chunk.js  11.e3bfd074.chunk.js.map  11.f9a6307c.chunk.js  12.520daa1b.chunk.js.map  12.705bacbb.chunk.js  12.c4830e7e.chunk.js.map  12.ff478f36.chunk.js  13.83077668.chunk.js  13.83077668.chunk.js.map  13.d4b1430c.chunk.js.map  14.18618362.chunk.js  (+23 more)
(+3 files in other folders)
