<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BLL\DBCommunication\**" />
    <Content Remove="BLL\DBCommunication\**" />
    <EmbeddedResource Remove="BLL\DBCommunication\**" />
    <None Remove="BLL\DBCommunication\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AssignandSettleDriverController.cs" />
    <Compile Remove="Controllers\CancelTableController.cs" />
    <Compile Remove="Controllers\CreditCollectionsController.cs" />
    <Compile Remove="Controllers\CustomerController.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\ItemTransferController.cs" />
    <Compile Remove="Controllers\OpenOrdersController.cs" />
    <Compile Remove="Controllers\PaidInPaidOutController.cs" />
    <Compile Remove="Controllers\PaymentController.cs" />
    <Compile Remove="Controllers\PosMenuController.cs" />
    <Compile Remove="Controllers\PrintController.cs" />
    <Compile Remove="Controllers\TableSwitchController.cs" />
    <Compile Remove="Controllers\TipsController.cs" />
    <Compile Remove="Controllers\TransferUserController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\FrontEnd\" />
    <Folder Include="Controllers\AdminPanel\" />
    <Folder Include="Controllers\Inspector\" />
    <Folder Include="wwwroot\emailtemplates\" />
  </ItemGroup>


</Project>
